{
  "name": "water-management",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaidev3/watermanagement_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaidev3/watermanagement_backend/issues"
  },
  "homepage": "https://github.com/jaidev3/watermanagement_backend#readme"
}
